<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Random_User_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-Nx-aOf">
                                <rect key="frame" x="172" y="335" width="30" height="30"/>
                                <state key="normal" title="Go !">
                                    <color key="titleColor" red="0.77702649109999999" green="0.77702649109999999" blue="0.77702649109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="getData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8J-77-Rc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wj-W7-M7r">
                                <rect key="frame" x="146" y="403" width="82" height="30"/>
                                <state key="normal" title="Clear cache">
                                    <color key="titleColor" red="0.77702649109999999" green="0.77702649109999999" blue="0.77702649109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clearCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYw-8j-W3B"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j8c-fL-CEE">
                                <rect key="frame" x="67" y="98" width="240" height="123"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Wj-W7-M7r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="7RT-mL-2yU"/>
                            <constraint firstItem="j8c-fL-CEE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="BAk-0n-lw5"/>
                            <constraint firstItem="6Wj-W7-M7r" firstAttribute="top" secondItem="YP9-Nx-aOf" secondAttribute="bottom" constant="38" id="IBB-Dc-90F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j8c-fL-CEE" secondAttribute="bottom" constant="557" id="MOE-oS-IfR"/>
                            <constraint firstItem="YP9-Nx-aOf" firstAttribute="top" secondItem="j8c-fL-CEE" secondAttribute="bottom" constant="114" id="SW6-0c-AIh"/>
                            <constraint firstItem="j8c-fL-CEE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="YTQ-ez-izk"/>
                            <constraint firstItem="6Wj-W7-M7r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="bHB-wz-SuP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j8c-fL-CEE" secondAttribute="trailing" constant="68" id="gwC-2D-86W"/>
                            <constraint firstItem="YP9-Nx-aOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="gwV-Sf-ZEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Wj-W7-M7r" secondAttribute="trailing" constant="147" id="huU-kL-nOv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YP9-Nx-aOf" secondAttribute="trailing" constant="173" id="kpZ-pb-fxp"/>
                            <constraint firstItem="YP9-Nx-aOf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="291" id="nvj-bd-PTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Wj-W7-M7r" secondAttribute="trailing" constant="155" id="rvY-Su-HsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="totallyStolenLogo" destination="j8c-fL-CEE" id="jwx-77-Kqn"/>
                        <segue destination="g84-NX-HBN" kind="presentation" identifier="GetData" id="k5G-wF-KBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="22.906403940886701"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="DXw-88-W49">
            <objects>
                <viewController id="g84-NX-HBN" customClass="ViewController2" customModule="Random_User_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNS-lh-lvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m4v-WN-ppX">
                                <rect key="frame" x="49" y="82" width="275" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname informations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYH-KS-Npg">
                                <rect key="frame" x="49.000000000000014" y="333" width="175.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96583549219999998" green="0.96583549219999998" blue="0.96583549219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname Infos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqL-xf-x5P">
                                <rect key="frame" x="49.000000000000007" y="425" width="116.66666666666669" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96583549219999998" green="0.96583549219999998" blue="0.96583549219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9b-ly-uRV">
                                <rect key="frame" x="49" y="625" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96583549219999998" green="0.96583549219999998" blue="0.96583549219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boK-Ih-Num">
                                <rect key="frame" x="20" y="44" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.77702649111675126" green="0.77702649111675126" blue="0.77702649111675126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="exitSegue:" destination="g84-NX-HBN" eventType="touchUpInside" id="edC-Zq-4SH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5k-p0-c6Z">
                                <rect key="frame" x="49" y="304" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96583549219999998" green="0.96583549219999998" blue="0.96583549219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0D-OW-ZRb">
                                <rect key="frame" x="50" y="396" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96583549219999998" green="0.96583549219999998" blue="0.96583549219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ID-Hy-MOr">
                                <rect key="frame" x="49" y="494" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96583549219999998" green="0.96583549219999998" blue="0.96583549219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvf-12-mfE">
                                <rect key="frame" x="49" y="596" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96583549219999998" green="0.96583549219999998" blue="0.96583549219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex infos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-6y-Xm9">
                                <rect key="frame" x="48.999999999999993" y="523" width="69.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96583549219999998" green="0.96583549219999998" blue="0.96583549219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sEn-Hs-KnY" firstAttribute="trailing" secondItem="NYH-KS-Npg" secondAttribute="trailing" constant="150.66666666666663" id="01e-zE-0aS"/>
                            <constraint firstItem="8ID-Hy-MOr" firstAttribute="leading" secondItem="sEn-Hs-KnY" secondAttribute="leading" constant="49" id="0Wh-lE-d6g"/>
                            <constraint firstItem="sEn-Hs-KnY" firstAttribute="trailing" secondItem="m4v-WN-ppX" secondAttribute="trailing" constant="51" id="0sV-uz-Y01"/>
                            <constraint firstItem="m4v-WN-ppX" firstAttribute="leading" secondItem="sEn-Hs-KnY" secondAttribute="leading" constant="49" id="0uU-ci-yyn"/>
                            <constraint firstItem="NYH-KS-Npg" firstAttribute="leading" secondItem="sEn-Hs-KnY" secondAttribute="leading" constant="49.000000000000014" id="1RD-jX-exZ"/>
                            <constraint firstItem="BqL-xf-x5P" firstAttribute="leading" secondItem="sEn-Hs-KnY" secondAttribute="leading" constant="49.000000000000007" id="5d5-Re-sOF"/>
                            <constraint firstItem="m4v-WN-ppX" firstAttribute="top" secondItem="sEn-Hs-KnY" secondAttribute="top" constant="38" id="Eh6-Cy-YbG"/>
                            <constraint firstItem="c5k-p0-c6Z" firstAttribute="leading" secondItem="sEn-Hs-KnY" secondAttribute="leading" constant="49" id="P83-bh-vRj"/>
                            <constraint firstItem="j0D-OW-ZRb" firstAttribute="leading" secondItem="sEn-Hs-KnY" secondAttribute="leading" constant="50" id="PEY-De-ynD"/>
                            <constraint firstItem="sEn-Hs-KnY" firstAttribute="bottom" secondItem="m4v-WN-ppX" secondAttribute="bottom" constant="496" id="Pkq-HS-qye"/>
                            <constraint firstItem="sEn-Hs-KnY" firstAttribute="trailing" secondItem="8ID-Hy-MOr" secondAttribute="trailing" constant="269" id="RNx-kR-4Nf"/>
                            <constraint firstItem="c5k-p0-c6Z" firstAttribute="top" secondItem="m4v-WN-ppX" secondAttribute="bottom" constant="22" id="SDn-TO-4Iz"/>
                            <constraint firstItem="sEn-Hs-KnY" firstAttribute="trailing" secondItem="8ID-Hy-MOr" secondAttribute="trailing" constant="51" id="UZv-dc-X3q"/>
                            <constraint firstItem="c5k-p0-c6Z" firstAttribute="leading" secondItem="sEn-Hs-KnY" secondAttribute="leading" constant="49" id="YDp-ub-XHM"/>
                            <constraint firstItem="j0D-OW-ZRb" firstAttribute="top" secondItem="NYH-KS-Npg" secondAttribute="bottom" constant="42.666666666666686" id="YmN-Ky-y04"/>
                            <constraint firstItem="8ID-Hy-MOr" firstAttribute="leading" secondItem="sEn-Hs-KnY" secondAttribute="leading" constant="49" id="YzS-X1-XDz"/>
                            <constraint firstItem="m4v-WN-ppX" firstAttribute="leading" secondItem="sEn-Hs-KnY" secondAttribute="leading" constant="49" id="ZES-yg-KTQ"/>
                            <constraint firstItem="8ID-Hy-MOr" firstAttribute="top" secondItem="BqL-xf-x5P" secondAttribute="bottom" constant="48.666666666666686" id="alo-7p-go6"/>
                            <constraint firstItem="sEn-Hs-KnY" firstAttribute="trailing" secondItem="C9b-ly-uRV" secondAttribute="trailing" constant="226" id="bWl-u8-sAR"/>
                            <constraint firstItem="sEn-Hs-KnY" firstAttribute="trailing" secondItem="Zvf-12-mfE" secondAttribute="trailing" constant="51" id="cUh-IE-oVY"/>
                            <constraint firstItem="bOo-6y-Xm9" firstAttribute="top" secondItem="8ID-Hy-MOr" secondAttribute="bottom" constant="8" id="cvZ-Rb-T7o"/>
                            <constraint firstItem="sEn-Hs-KnY" firstAttribute="trailing" secondItem="BqL-xf-x5P" secondAttribute="trailing" constant="209.33333333333331" id="dbG-Kg-EhJ"/>
                            <constraint firstItem="sEn-Hs-KnY" firstAttribute="trailing" secondItem="m4v-WN-ppX" secondAttribute="trailing" constant="51" id="eHC-HV-zwA"/>
                            <constraint firstItem="sEn-Hs-KnY" firstAttribute="trailing" secondItem="bOo-6y-Xm9" secondAttribute="trailing" constant="256.66666666666669" id="fFg-wc-cj9"/>
                            <constraint firstItem="Zvf-12-mfE" firstAttribute="leading" secondItem="sEn-Hs-KnY" secondAttribute="leading" constant="49" id="fJs-u7-mRv"/>
                            <constraint firstItem="sEn-Hs-KnY" firstAttribute="trailing" secondItem="c5k-p0-c6Z" secondAttribute="trailing" constant="51" id="gXD-oJ-GFc"/>
                            <constraint firstItem="m4v-WN-ppX" firstAttribute="leading" secondItem="sEn-Hs-KnY" secondAttribute="leading" constant="49" id="gyc-29-p4l"/>
                            <constraint firstItem="C9b-ly-uRV" firstAttribute="top" secondItem="Zvf-12-mfE" secondAttribute="bottom" constant="8" id="jDr-GU-5dR"/>
                            <constraint firstItem="m4v-WN-ppX" firstAttribute="top" secondItem="sEn-Hs-KnY" secondAttribute="top" constant="38" id="jH7-hq-sHZ"/>
                            <constraint firstItem="BqL-xf-x5P" firstAttribute="top" secondItem="j0D-OW-ZRb" secondAttribute="bottom" constant="8" id="koS-hm-NWj"/>
                            <constraint firstItem="j0D-OW-ZRb" firstAttribute="leading" secondItem="sEn-Hs-KnY" secondAttribute="leading" constant="50" id="nng-Oc-S0G"/>
                            <constraint firstItem="sEn-Hs-KnY" firstAttribute="trailing" secondItem="Zvf-12-mfE" secondAttribute="trailing" constant="229" id="oYV-Uz-ugF"/>
                            <constraint firstItem="bOo-6y-Xm9" firstAttribute="leading" secondItem="sEn-Hs-KnY" secondAttribute="leading" constant="49" id="p0k-0T-Z6d"/>
                            <constraint firstItem="C9b-ly-uRV" firstAttribute="leading" secondItem="sEn-Hs-KnY" secondAttribute="leading" constant="49" id="pQY-X1-4i2"/>
                            <constraint firstItem="NYH-KS-Npg" firstAttribute="top" secondItem="c5k-p0-c6Z" secondAttribute="bottom" constant="8" id="s6M-t5-0W0"/>
                            <constraint firstItem="Zvf-12-mfE" firstAttribute="top" secondItem="bOo-6y-Xm9" secondAttribute="bottom" constant="52" id="sxq-PW-5bP"/>
                            <constraint firstItem="sEn-Hs-KnY" firstAttribute="trailing" secondItem="m4v-WN-ppX" secondAttribute="trailing" constant="51" id="tIl-Uf-r8c"/>
                            <constraint firstItem="Zvf-12-mfE" firstAttribute="leading" secondItem="sEn-Hs-KnY" secondAttribute="leading" constant="49" id="tJv-1G-MM0"/>
                            <constraint firstItem="8ID-Hy-MOr" firstAttribute="leading" secondItem="sEn-Hs-KnY" secondAttribute="leading" constant="49" id="x2l-4m-HX2"/>
                            <constraint firstItem="sEn-Hs-KnY" firstAttribute="trailing" secondItem="c5k-p0-c6Z" secondAttribute="trailing" constant="250" id="xVu-BX-osH"/>
                            <constraint firstItem="sEn-Hs-KnY" firstAttribute="trailing" secondItem="j0D-OW-ZRb" secondAttribute="trailing" constant="250" id="xXT-x9-tyr"/>
                            <constraint firstItem="sEn-Hs-KnY" firstAttribute="trailing" secondItem="j0D-OW-ZRb" secondAttribute="trailing" constant="51" id="z4o-wu-XFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEn-Hs-KnY"/>
                    </view>
                    <connections>
                        <outlet property="dateOfBirthInfos" destination="C9b-ly-uRV" id="Q7O-ii-X9S"/>
                        <outlet property="dobLabel" destination="Zvf-12-mfE" id="ROv-wH-xKq"/>
                        <outlet property="firstnameInfos" destination="NYH-KS-Npg" id="gKu-DQ-Fco"/>
                        <outlet property="firstnameLabel" destination="c5k-p0-c6Z" id="OoJ-rS-wHE"/>
                        <outlet property="genderLabel" destination="8ID-Hy-MOr" id="QYf-X6-bdE"/>
                        <outlet property="lastnameInfos" destination="BqL-xf-x5P" id="yOf-mh-voW"/>
                        <outlet property="lastnameLabel" destination="j0D-OW-ZRb" id="eth-gJ-utI"/>
                        <outlet property="sexInfos" destination="bOo-6y-Xm9" id="VBi-c5-nQJ"/>
                        <outlet property="userImage" destination="m4v-WN-ppX" id="0Hm-Z3-mDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j86-Er-FL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="22.906403940886701"/>
        </scene>
    </scenes>
</document>
